{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "react-app",
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"], // Your TypeScript files extension
      "parserOptions": {
        "project": ["./tsconfig.json"] // Specify it only for TypeScript files
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.eslint.json",
    "ecmaFeatures": {
      "jsx": true,
      "tsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    // "react",
    // "@typescript-eslint",
    "import",
    "jest-dom"
  ],
  "rules": {
    "react/prop-types": "off",
    // "react/jsx-indent": [2, 2, { "checkAttributes": false }],
    "react/jsx-indent-props": [2, 2],
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "import/no-cycle": "off",
    "no-multi-assign": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": 0
  }
}
